body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('res.jpg'); 
    background-size: cover;
    background-position: center;
}

.login-container {
    background-color: rgba(239, 232, 170, 0.8); 
    border-radius: 8px;
    padding: 30px;
    width: 300px;
}


form {
    display:flex;
    flex-direction: column;
}
form h2{
    text-align:center;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color:orange;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    color:rgb(23, 9, 96);
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #f2d70a;
}