<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login page.css">
    <title>Login</title>    
</head>
<body>
    <div class="login-container">
        <form id="loginForm" onsubmit="return loginUser();">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
        </form>

        <script>
            function loginUser() {
                let username = document.getElementById("username").value;
                let password = document.getElementById("password").value;

                if (username === "aparna" && password === "12345") {
                    window.location.href = "home.html";
                    }
                else if (username === "ms" && password === "123") {
                    window.location.href = "home.html";
                }
                else  {
                 
                    alert("Invalid credentials. Please try again.");
                }
               
                return false;
            }
        </script>
    </div>
</body>

</html>
